<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Ropa - Almacén Sion</title>
    <style>
        body {
            font-family: Bell MT, sans-serif;
            margin: 0;
            padding: 5;
            background-color: #000;
            color: #fff;
        
            background-image: url('fondo.jpg');
            background-size:COVER; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
            background-position:auto; /* Centra la imagen en el fondo */
        }
        .container {
            display: flex;
        }
        .menu {
            background-color: #ffffff;
            padding: 15px;
            width: 200px;
            box-sizing: border-box;
            

        }
        .menu a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px;
            background-color: #000000;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #fffffe;
        }
        .menu a:hover {
            background-color: #691e02;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .titulo {
            
            background-color: #ffffff;
            margin: 30px;
            padding: 6px;
            color: #000000;
            font-family: ACalifornian FB, sans-serif;
            text-align: center;
            border-radius: 60px;
            box-shadow: 0 0 10px rgba(221, 40, 40, 0.1);
            margin-bottom: 20px;
           

        }
    </style>
</head>
<body>
    
    
    <div class="container">
        <div class="menu">
            <a href="mujer.html">Mujer</a>
            <a href="hombre.html">Hombre</a>
            <a href="inicia.php">info</a>
            
        </div>
        <div class="content">
            <div class="titulo">
                <h1>¡Explora el Poder de Sion!</h1>
            </div>
            <p>Bienvenido al catálogo de ropa del Almacén Sion. Utiliza el menú de la izquierda para navegar entre las secciones de ropa para mujer y hombre.</p>
       <!-- Información de contacto -->
       <div class="redes">
        <h2>Contacto</h2>
        <p>Instagram: <a href="https://www.instagram.com/tuinstagram">Tu Instagram</a></p>
        <p>WhatsApp: <a href="https://wa.me/123456789">123456789</a></p>
        <p>Teléfono: 3108567922</p>
        <p>Dirección: Carrera 80 #53-11 Sur-B</p>
        <!-- Google Maps -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9373479597717!2d-74.21137418573841!3d4.591655343951274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f77b54155e8a1%3A0xb7c68618d5f5051f!2sCra.%2080%20%2353-11%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1649759317083!5m2!1ses!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>
